{
  "manifest_version": 3,
  "version": "1.1",
  "name": "Tokyo Night",
  "theme": {
    "colors": {
      "frame":                        [22,  22,  30],
      "frame_inactive":               [22,  22,  30],
      "frame_incognito":              [22,  22,  30],
      "frame_incognito_inactive":     [22,  22,  30],
      "toolbar":                      [26,  27,  38],
      "tab_text":                     [192, 202, 245],
      "tab_background_text":          [86,  95,  137],
      "bookmark_text":                [169, 177, 214],
      "toolbar_button_icon":          [122, 162, 247],
      "toolbar_text":                 [192, 202, 245],
      "ntp_background":               [26,  27,  38],
      "ntp_text":                     [192, 202, 245],
      "toolbar_field":                [36,  40,  59],
      "toolbar_field_text":           [192, 202, 245],
      "toolbar_field_border":         [86,  95,  137],
      "toolbar_field_highlight":      [40,  52,  87],
      "toolbar_field_highlight_text": [192, 202, 245]
    }
  }
}
